{
  "name": "ivan/kozossegek",
  "authors": [
    {
      "name": "Bauer Iván",
      "email": "ivan.bauer90@gmail.com"
    }
  ],
  "require": {
    "arrilot/dotenv-php": "^2.0",
    "phpmailer/phpmailer": "~6.1",
    "psr/container": "^1.0",
    "jaybizzle/crawler-detect": "^1.2",
    "nesbot/carbon": "^2.50",
    "guzzlehttp/guzzle": "^7.4",
    "firebase/php-jwt": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Framework\\": "framework/",
      "PHPDeploy\\": "php_deploy/",
      "Legacy\\": "legacy/"
    },
    "files": [
      "framework/functions.php",
      "boot.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "migrate": "vendor/bin/phinx migrate",
    "make:migration": "vendor/bin/phinx create",
    "migrate:rollback": "vendor/bin/phinx rollback",
    "db:seed": "vendor/bin/phinx seed:run",
    "make:seed": "vendor/bin/phinx seed:create",
    "test": "vendor/bin/phpunit tests"
  },
  "require-dev": {
    "robmorgan/phinx": "^0.12.9",
    "phpseclib/phpseclib": "^3.0",
    "phpunit/phpunit": "^9"
  }
}
