{
    "name": "ivan/php_deploy",
    "authors": [
        {
            "name": "Iván",
            "email": "birkaivan@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PHPDeploy\\": "/"
        },
        "files": [
            "./functions.php"
        ]
    },
    "require": {
        "phpseclib/phpseclib": "~3.0"
    }
}
 
